---
- name: under maintenance
  hosts: n4
  become: true
  
  tasks:

    - name: update maintenance
      copy:
        src: site maintain.html
        dest: /var/www/html/index.html
        remote_src: yes
        force: yes



...
